#是否将自己注册到其他Eureka Server,默认为true 需要
eureka.client.register-with-eureka=true

#是否从eureka server获取注册信息， 需要
eureka.client.fetch-registry=true

#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.service-url.defaultZone=http://eureka2:7092/eureka/

#主机名，必填
eureka.instance.hostname=eureka1


#web端口，服务是由这个端口处理rest请求的
server.port=7091

#集群中的这个服务名称要一致，标记为一组
spring.application.name=EurekaServer