server.port=8080
spring.application.name=admin-server
eureka.client.service-url.defaultZone=http://quhaichuan:123456@eurk1.com:7001/eureka


#” º˛≈‰÷√
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=quhc@geneplus.org.cn
spring.mail.password=ENC(6Mw1ZH9rWPUHBByTUW55LxyMUn3GmoduRhXKyFbNCX5XMbbCMQQZ4UZUOKkX1yrb)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.boot.admin.notify.mail.to=quhc@geneplus.org.cn
spring.boot.admin.notify.mail.from=quhc@geneplus.org.cn

jasypt.encryptor.password=qhc