eureka.client.service-url.defaultZone=http://quhaichuan:123456@eurk1.com:7001/eureka

server.port=8080

#提供服务的域名，在Eureka服务端使用的时候会默认使用域名，如果没有就会使用主机名
#eureka.instance.hostname=eurk2.com

spring.application.name=provider

#将Ip注册到Eureka端
eureka.instance.prefer-ip-address=true

#如果有块网卡，则指定IP多网卡注册
#eureka.instance.ip-address=192.168.1.100

#开启健康检查
eureka.client.healthcheck.enabled=true

#开启所有监测点
management.endpoints.web.exposure.include=*

