#spring.security.user.name=quhaichuan
#spring.security.user.password=123456

server.port=80

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1/security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
