eureka.client.service-url.defaultZone=http://quhaichuan:123456@eurk1.com:7001/eureka
spring.application.name=zuulserver
server.port=80

#负载均衡-随机
#user-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule  #user-consumer是指服务名

#配置虚拟路径，将原来发服务名映射成路径,重写指定微服务的访问路径
#zuul.routes.user-consumer=/consumperapi/**

#忽略指定的服务
zuul.ignored-services=user-provider,xxx-service #可以使用"*"来忽略所有，多个指定微服务用半角逗号分隔

#路由别名，与上面重写微服务的访问路径类似
#zuul.routes.route-name.service-id=user-consumer
#zuul.routes.route-name.path=/aname/**

#指定path和url,比如有一个外网地址：http://www.geneplus.org.cn/trans/toAboutUs
#zuul.routes.route-name.url=http://www.geneplus.org.cn
#zuul.routes.route-name.path=/my/**
#这样配置后就要使用http://172.16.28.152/my/trans/toAboutUs进行访问

zuul.prefix=/api
zuul.strip-prefix=true
zuul.routes.user-consumer=/rest/**

#链路追踪
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

