eureka.client.service-url.defaultZone=http://quhaichuan:123456@eurk1.com:7001/eureka
eureka.instance.prefer-ip-address=true
server.port=82
spring.application.name=user-consumer

#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000

#重试机制
#同一台实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

#启动hystrix
feign.hystrix.enabled=true


#spring cloud admin
#spring.boot.admin.client.url=http://localhost:8080/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring cloud admin
spring.boot.admin.client.url=http://localhost:8080/
spring.boot.admin.client.username=root
spring.boot.admin.client.password=root
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

