#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=false

#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=false

#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://eurk1.com:7001/eureka

#Eureka当前服务节点的主机名
eureka.instance.hostname=eurk1.com

#Eureka暴露服务给客户端的端口，同上面的端口
server.port=7001
