
eureka.client.service-url.defaultZone=http://quhaichuan:123456@eurk1.com:7001/eureka

#消费端暴露的端口
server.port=90

spring.application.name=consumer

#指定负载均衡策略-全局随机，这里的Provider是服务的名称
PROVIDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#PROVIDER.ribbon.NFLoadBalancerRuleClassName=com.example.consumer.my.MyIRules
