#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=false

#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=false

#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://eurk1.com:7001/eureka

#Eureka当前服务节点的主机名
eureka.instance.hostname=eurk1.com

#Eureka暴露服务给客户端的端口，同上面的端口
spring.application.name=eurekaserver
server.port=7001

#关闭自我保护机制
eureka.server.enable-self-preservation=false

##配置安全认证账号密码
#spring.security.user.name=quhaichuan
#spring.security.user.password=123456

#spring cloud admin
#spring.boot.admin.client.url=http://localhost:8080/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring cloud admin
spring.boot.admin.client.url=http://localhost:8080/
spring.boot.admin.client.username=root
spring.boot.admin.client.password=root
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always