server.port=8080
spring.application.name=admin-server
#eureka.client.service-url.defaultZone=http://quhaichuan:123456@eurk1.com:7001/eureka
#eureka.instance.metadata-map.user.name="quhaichuan"
#eureka.instance.metadata-map.user.password="123456"

