spring.cloud.config.server.git.uri=https://github.com/babachuan/config.git
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://quhaichuan:123456@eurk1.com:7001/eureka
eureka.instance.prefer-ip-address=true
server.port=83
spring.application.name=configServer

#Æô¶¯bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*